background no
out_to_console yes
out_to_x no
update_interval 0.3
total_run_times 0
use_spacer none
 
TEXT

^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/cpu.xbm)^fg()   ${cpu cpu0}%  ${cpu cpu1}%   \
^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/uptime.xbm)^fg()   $uptime_short   \
^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/mem.xbm)^fg()   ${mem} / ${memmax}   \
^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/arch.xbm)^fg()   Arch Linux i686   \
^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/music.xbm)^fg()   ${exec sh /home/crucia/.xmonad/scripts/func_mpc.sh}   \
^fg(\#7d7d7d)^i(/home/crucia/.xmonad/icons/vol.xbm)^fg()   ${exec sh /home/crucia/.xmonad/scripts/func_volume.sh}   \
^bg(\#F33C5B)    ^i(/home/crucia/.xmonad/icons/clock.xbm)   ${time %a, %d %b %R %p}     \
